 code for feedback form
 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {%block title%} My site {%endblock%}
    </title> -->
    <!-- <style>
        body {font-family: Arial, Helvetica, sans-serif; padding:20px;background-color: #f5f5f5;}
        header,footer{background:#333;padding: 10px; color: white; text-align: center;}
        nav a {margin: 0, 10px; color: white; text-decoration: none;}
        main{
            background: white; padding: 20px; margin-top: 20px; border-radius: 5px;
        }
    </style> -->
<!-- </head>
<body>
    <header>
        <h1>Welcome to my Site</h1>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>
    {% with messages = get_flashed_messages() %}
    {%if messages%}
    <ul style="color: green;">
        {%for msg in messages%}
        <li> {{msg}} </li>
        {%endfor%}
    </ul>
    {%endif%}
    {%endwith%}
    {%block content%} {%endblock%}
</body>
</html>  -->


